<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/Theme.NotesApp.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/titleInput"
                android:hint="@string/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryText"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/contentInput"
                android:layout_marginTop="12dp"
                android:hint="@string/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="8"
                android:gravity="top"
                android:textColor="@color/primaryText"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
